timout 1
prompt 10

label sarge
	kernel vmlinuz
	append dl_label=sarge ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6
#	append ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6 single

label etch
	kernel vmlinuz
	append dl_label=etch ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6

label slax
	kernel vmlinuz
	append dl_label=slax ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6 nohd nosound nohotplug
# nopcmcia nocd noswap

label knoppix
	kernel vmlinuz
	append dl_label=knoppix ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 lang=us tz=Asio/Tokyo 2 noapm noaudio npdhcp nofstab nofirewire nopcmcia noscsi noswap noudev nousb nousb2 noideraid
#keyboard=jp106
# failsafe

label gentoo
	kernel vmlinuz
	append dl_label=gentoo ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6 nodetect nodmraid nofirewire nogpm nohotplug nosata nosound nousb noudev nox nodhcp dodevfs

label edgy
	kernel vmlinuz
	append dl_label=edgy ip=dhcp initrd=initrd console=ttyS0,115200 console=tty0 vga=6
# nodetect nodmraid nofirewire nogpm nohotplug nosata nosound nousb noudev nox nodhcp dodevfs
